

installation 
-- https://vitejs.dev/guide/
-- vite 
-- npm 
-- npm install 
-- npm run dev 

https://mui.com/material-ui/react-tabs/

pages 
-- Resume Template 
-- MyResume 

-- About
-- Contact  
-- Privacy 
-- Developer 


Components 
-- Navbar
-- Footer 



Structure 
-- Navbar 
-- Home 
-- Footer


problems 
-- react-router vs react-router-dom 






color code 
-- black = #000000
-- white = #ffffff

-- gray-950 = #030712
-- gray-900 = #111827
-- gray-800 = #1f2937
-- gray-200 = #f3f4f6

-- lime-600 = #65a30d
-- lime-400 = #a3e635

-- amber-500 = #f59e0b
-- blue-700 = #1d4ed8






bio color notes 
-- black = #000000 (subheading)

-- gray-950 = #030712 ( h3 )

-- gray-900 = #111827 (smaller text)
-- gray-200 = #f3f4f6 (background color )
-- blue-700 = #1d4ed8 (heading )






